<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_star"
            android:icon="@drawable/ic_star_border"
            android:title="@string/empty" />

        <item
            android:id="@+id/menu_crop"
            android:checked="true"
            android:icon="@drawable/ic_crop_din"
            android:title="@string/empty" />

        <item
            android:id="@+id/menu_account"
            android:icon="@drawable/ic_perm_identity"
            android:title="@string/empty" />
    </group>
</menu>